spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/template

spring.application.name=eureka.client
#eureka.client.serviceUrl.defaultZone=http://120.76.145.187:8080/eureka-server-1.4.6/v2/
eureka.instance.appname=eureka.client.01



ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000



eureka.instance.hostname=localhost
server.port=52000
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
com.zhiyong.resourcePathMap=/**->classpath:/static/,/u/**->D:/mooc3/rs200/u/
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.redis.hibernate52.SingletonRedisRegionFactory
spring.jpa.properties.hibernate.cache.region_prefix=hibernate

spring.jpa.properties.hibernate.cache.use_structured_entries=true
spring.jpa.properties.hibernate.generate_statistics=false

spring.jpa.properties.redisson-config=classpath:conf/redisson.yaml

spring.jpa.properties.redis.expiryInSeconds.default=120
spring.jpa.properties.redis.expiryInSeconds.hibernate.common=0
spring.jpa.properties.redis.expiryInSeconds.hibernate.account=1200


spring.redis.host=localhost
spring.redis.database=0
spring.redis.port=6379
spring.redis.expire=1800

spring.datasource.url=jdbc:mysql://localhost:3306/chen?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver





#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=newmooc
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database=SQLSERVER
#spring.jpa.properties.hibernate.default_schema=dbo
#spring.jpa.properties.hibernate.default_catalog=newmooc
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect




https.file=D:/your-name.jks
https.password=214719198680595
https.port=443


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true 
spring.jpa.show-sql=false
convert.port=8899
convert.extFile=d:/mooc3/rs200/extFile
convert.convert_doc_office_home=d:/LibreOffice5
convert.convert_video_size=org,848X480