
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=mypassword
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
http.port=52000
com.zhiyong.resourcePathMap=/**->classpath:/static/
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1


#com.zhiyong.sql=sqlServer
com.zhiyong.sql=mysql

spring.application.name=ui
#eureka.client.serviceUrl.defaultZone=http://120.76.145.187:8080/eureka-server-1.4.6/v2/
eureka.instance.appname=eureka.client.01
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
eureka.instance.hostname=localhost


eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8091/eureka/


ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000



spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.redis.hibernate52.SingletonRedisRegionFactory
spring.jpa.properties.hibernate.cache.region_prefix=hibernate

spring.jpa.properties.hibernate.cache.use_structured_entries=true
spring.jpa.properties.hibernate.generate_statistics=false

spring.jpa.properties.redisson-config=classpath:conf/redisson.yaml

spring.jpa.properties.redis.expiryInSeconds.default=120
spring.jpa.properties.redis.expiryInSeconds.hibernate.common=0
spring.jpa.properties.redis.expiryInSeconds.hibernate.account=1200


spring.redis.host=localhost
spring.redis.database=2
spring.redis.port=6379
spring.redis.expire=1800


#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=newmooc
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database=SQLSERVER
#spring.jpa.properties.hibernate.default_schema=dbo
#spring.jpa.properties.hibernate.default_catalog=newmooc
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect






spring.datasource.url=jdbc:mysql://localhost:3306/chen?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true 
spring.jpa.show-sql=false

zyframework.swagger-open=true